PORT=8080
pokeAPIKey=8eda97af-6ff4-43de-b80a-acfea370f887
MongoURL=mongodb+srv://admin:FqLvVy6bEGHh1DFN@golang-web-applicationd.dgfpt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
export AUTH0_CLIENT_ID=xJpx6qZVNhbzuwsNse6gpcXt1oOjF1m6
export AUTH0_DOMAIN=dev-oapcbgti.us.auth0.com
export AUTH0_CLIENT_SECRET=dneSY89v9z13Xbs2ZG7bL11za9AgF3Ot2LdBqBXsVIwUE_RDLo0pX0iy7Mo8G0Rm
export AUTH0_CALLBACK_URL=http://localhost:8080/market
export AUTH0_API_AUDIENCE=""
